{
  "cSpell.words": [
    "codefontfamily",
    "dropzone",
    "fontfamily",
    "mabuqian",
    "removeprefix",
    "stickytitles",
    "Stylesheet",
    "subfilter",
    "topbar",
    "transclude",
    "xnote"
  ]
}
