{
  "cSpell.words": [
    "bodyfontsize",
    "bodylineheight",
    "codefontfamily",
    "dropzone",
    "fontfamily",
    "mabuqian",
    "removeprefix",
    "Rightbar",
    "rightmenu",
    "sendmessage",
    "stickytitles",
    "Stylesheet",
    "subfilter",
    "topbar",
    "transclude",
    "wikify",
    "xnote"
  ]
}
